<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>WindowConfirmDelete</name>
   <tag></tag>
   <locator>Confirm delete</locator>
   <locatorStrategy>NAME</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMinimize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>54f3a07f-5470-4100-9ca1-c8a9b3538307</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>fe00681b-84b8-4eba-af52-845d431866a3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanRotate</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a84cece1-fb26-4cc4-9202-55bb6be7f9ab</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowVisualState</name>
      <type>Main</type>
      <value>Normal</value>
      <webElementGuid>35d0b61c-4ccd-478e-bfe0-8aa6075c5222</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>fe937443-3f3d-4c1b-a11c-8b43ae91f18d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Confirm delete</value>
      <webElementGuid>68837529-33b2-4ab7-b5db-a8a376b82183</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMaximize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4d09faca-39e9-44ea-a5b8-00e074ebd2d7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsTopmost</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a67477a3-4e84-49ea-9f85-726b5320fc7e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsModal</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>4d7d1dd5-ff15-4a14-9f39-7683f8688623</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>63fe015d-8336-4a95-ad73-a4bb43ad6dab</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>WindowsForms10.Window.8.app.0.225e691_r10_ad1</value>
      <webElementGuid>a5e9ac56-82a0-4634-affc-e0a649358ff0</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WinForm</value>
      <webElementGuid>e703e579-8295-4a76-b3ad-bf893bbba932</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>cd8fe77b-1382-44cd-ba18-1994d08f5e37</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMove</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>36eca4f3-8fea-49a0-8d80-d71f5ff93fa2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>1bff8408-e724-44f8-9800-494de4c8fd65</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42.9968308</value>
      <webElementGuid>fd7d990b-9c8c-4535-91d4-6c50c7c93b2b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>eefe6da4-6671-472f-85b2-cbc5cffb3e7b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanResize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a42f5a04-c45d-4115-af31-d998cf44939a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>452</value>
      <webElementGuid>7cf3c6d9-5577-4c4f-85ed-1a286fd5b0dc</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>6a105b35-c39e-447a-a197-07c8669d7da5</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4a19dfae-0582-4de5-93a9-264ac5c39a65</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>2ade70ff-a8ad-43fe-ae0e-ebc286ca90fa</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowInteractionState</name>
      <type>Main</type>
      <value>ReadyForUserInteraction</value>
      <webElementGuid>2d847174-04db-4d6d-836a-3b04fc307380</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>77b194b8-0cc2-4e2e-a9fd-f2fb305c9ac0</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>fmMessage</value>
      <webElementGuid>c70c961a-a674-4497-b725-19e4f727f264</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>f3d70e1a-2aa5-43d5-ab21-c687b631e5fb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>3f5e0011-d92e-4274-b000-3da1e1f6856e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>window</value>
      <webElementGuid>543ddbc0-76f6-440b-86d7-95509799cfc8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>e6a9a32a-901c-4dc5-9afa-c6c7287cf314</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>590</value>
      <webElementGuid>238f8abd-19ca-4156-a210-6367e8c24195</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>673</value>
      <webElementGuid>86f44229-b57c-40f1-ab12-a42fe181eda1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>298</value>
      <webElementGuid>473fbdaa-7729-48ed-8e5f-f46e6fc06a2c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>45516</value>
      <webElementGuid>699500e6-2207-41b9-b3e4-8303145be740</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b0b5e7d2-ff77-4c4c-b9f8-f5bbf4fb8447</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>7fe8db1f-a098-4e48-b255-fe8dec980ac4</webElementGuid>
   </properties>
</WindowsElementEntity>
